# simplecalculator

./: pom.xml  sun_checks.xml
src/main/java/com/simplejavacalculator/: Calculator.java  SimpleJavaCalculator.java  UI.java
src/test/java/com/simplejavacalculator/: CalculatorTest.java  UITest.java
